spring.datasource.url=jdbc:mysql://localhost:3306/hulk?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrival=true
spring.datasource.username=root
spring.datasource.password=Skaren:09
spring.jpa.hibernate.ddl-auto=update